{
	"schemaVersion": 1,
	"id": "katycommand",
	"version": "${version}",
	"name": "KatyCommand",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/katycommand/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			{
				"value": "net.corviraptor.KatyCommand",
				"adapter": "kotlin"
			}
		],
		"client": [
			{
				"value": "net.corviraptor.KatyCommandClient",
				"adapter": "kotlin"
			}
		],
		"fabric-datagen": [
			{
				"value": "net.corviraptor.KatyCommandDataGenerator",
				"adapter": "kotlin"
			}
		]
	},
	"mixins": [
		"katycommand.mixins.json",
		{
			"config": "katycommand.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.16.7",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*",
		"fabric-language-kotlin": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}